commit c5a9dda39c3d18e8183182ab718834eaa6fa9c5d
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:13:24 2024 +0530

    Re-adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..987576d
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2026 Software engineer
\ No newline at end of file

commit 1490adf34811707c6a1832fb5af21ca2266e1d0f
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:11:15 2024 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index 875c95d..9c0b0a3 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,2 +1,3 @@
 T.SAI RAINISHA CSE
-Surabhi Pushpa
\ No newline at end of file
+Surabhi Pushpa
+red
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 987576d..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2026 Software engineer
\ No newline at end of file

commit cb84bd6a7be89c8bd42f4b065e05ab769f619f66
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:09:28 2024 +0530

    Added new file

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..987576d
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2026 Software engineer
\ No newline at end of file

commit 4d7aa55e1732d96af95473fd493bb5c73a95276f
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:05:24 2024 +0530

    Added favourite restaurant and movie

diff --git a/file1.txt b/file1.txt
index 01dd3c3..875c95d 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,2 @@
-T.SAI RAINISHA CSE
\ No newline at end of file
+T.SAI RAINISHA CSE
+Surabhi Pushpa
\ No newline at end of file

commit 9d5fa659314a0880a18a9e3429097a4315aa67e4
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:04:07 2024 +0530

    Now has my major

diff --git a/file1.txt b/file1.txt
index e36b95d..01dd3c3 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-T.SAI RAINISHA 29198
\ No newline at end of file
+T.SAI RAINISHA CSE
\ No newline at end of file

commit 7236b8fdb9146bcff5f26edb485109cbcd4fcc8d
Author: Raini <rainishavarma99@gmail.com>
Date:   Mon Mar 11 07:01:54 2024 +0530

    Committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..e36b95d
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+T.SAI RAINISHA 29198
\ No newline at end of file
